-> Start

VAR score = 0 
=== Start ===
#Location: Изба
Жили-были старик со старухой. Вот и говорит старик старухе://Подсказка

Старик: Поди-ка, старуха, по коробу поскреби, по сусеку помети, не наскребешь ли муки на колобок.
Взяла старуха крылышко, по коробу поскребла, по сусеку помела и наскребла муки горсти две.
Замесила муку на сметане, состряпала колобок, изжарила в масле и на окошко студить положила.
Колобок полежал, полежал, 
+ И уснул -> END
+ взял да и покатился — с окна на лавку, с лавки на пол, пó полу к двери, прыг через порог — да в сени, из сеней на крыльцо, с крыльца на двор, со двора за ворота, дальше и дальше. -> Rabbit

->Rabbit
=== Rabbit ===
Катится Колобок по дороге, навстречу ему Заяц:
Заяц: Колобок, Колобок, я тебя съем!

Колобок: Не ешь меня, Заяц, я тебе песенку спою!
Колобок: Я Колобок, Колобок, Я по коробу скребен,По сусеку метен, На сметане мешон Да в масле пряжон, На окошке стужон. Я от дедушки ушел, Я от бабушки ушел, От тебя, зайца, подавно уйду!

* [Колобок покатился домой] -> Start 
~ score = score + 1
* [Колобок покатился дальше] ->Wolf


=== Wolf ===
И покатился по дороге — только Заяц его и видел!
Катится Колобок, навстречу ему Волк


Волк: Колобок, Колобок, я тебя съем!

Колобок: Не ешь меня, Серый Волк, я тебе песенку спою
Колобок: Я Колобок, Колобок, Я по коробу скребен, По сусеку метен, На сметане мешон Да в масле пряжон, На окошке стужон.
Колобок: Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, От тебя, волк, подавно уйду!

-> Bear
=== Bear ===
И покатился по дороге — только Волк его и видел!
Катится Колобок, навстречу ему Медведь

Медведь: Колобок, Колобок, я тебя съем!
Колобок: Где тебе, косолапому, съесть меня!
Колобок: Я Колобок, Колобок, Я по коробу скребен, По сусеку метен, На сметане мешон Да в масле пряжон, На окошке стужон.
Колобок: Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, Я от волка ушел, От тебя, медведь, подавно уйду!

->Fox
=== Fox ===
И опять покатился — только Медведь его и видел!
Катится Колобок, навстречу ему Лиса

Лиса: Колобок, Колобок, куда катишься?
Колобок: Качусь по дорожке
Лиса: Колобок, Колобок, спой мне песенку!

Колобок и запел
Колобок: Я Колобок, Колобок, Я по коробу скребен, По сусеку метен, На сметане мешон Да в масле пряжон, На окошке стужон. 
Колобок: Я от дедушки ушел, Я от бабушки ушел, Я от зайца ушел, Я от волка ушел, От медведя ушел, От тебя, лисы, нехитро уйти!

А Лиса и говорит
Лиса: Ах, песенка хороша, да слышу я плохо. Колобок, Колобок, сядь ко мне на носок да спой еще разок, погромче
Колобок вскочил Лисе на нос и запел погромче ту же песенку.

А Лиса ему опять
Лиса: Колобок, Колобок, сядь ко мне на язычок да пропой в последний разок
+ {score == 0 } Колобок прыг Лисе на язык, а Лиса его — гам! — и съела.
    -> END
